# httpClientTest

./: pom.xml  readme2.txt
src/main/java/org/smart4j/test/: HttpClientCompany.java  HttpClientTest.java
src/main/java/org/smart4j/tools/: Configuration.java  HttpParser.java  SelfRedirectStrategy.java  Tools.java
